\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: simple frame}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: moving shapes and time management}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: Math and Frac for complex movement}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example 4: keyboard control}{3}}
\@writefile{toc}{\contentsline {paragraph}{More on new primitives}{4}}
\@writefile{toc}{\contentsline {paragraph}{Extra: Pong}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{4}}
\@writefile{toc}{\contentsline {paragraph}{A brief look at ToolGUI.java}{5}}
\bibstyle{abbrvnat}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {paragraph}{Some small changes in Positioned}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Extensions}{6}}
\newlabel{sigplanconf@finalpage}{{4}{6}}
